m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Internship/apb2
vIF_Adder
Z0 !s110 1697632039
!i10b 1
!s100 2G0`TGQcbEBP]RH;Ez[4K3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Im0W>IifjQH2dkMNhA3K[J1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/CA LAB C/IF
w1697628793
8C:/CA LAB C/IF/IF_Adder.v
FC:/CA LAB C/IF/IF_Adder.v
!i122 21
L0 1 10
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1697632039.000000
!s107 C:/CA LAB C/IF/IF_Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CA LAB C/IF/IF_Adder.v|
!i113 1
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
n@i@f_@adder
vIF_Adder_tb
R0
!i10b 1
!s100 AYXZb>3KTBWiCDeP?6Zi=0
R1
I[]mFV8L^Nm>[mJZ]3Jf]A1
R2
R3
w1697629207
8C:/CA LAB C/IF/IF_Adder_TB.v
FC:/CA LAB C/IF/IF_Adder_TB.v
!i122 22
L0 3 17
R4
r1
!s85 0
31
R5
!s107 C:/CA LAB C/IF/IF_Adder_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CA LAB C/IF/IF_Adder_TB.v|
!i113 1
R6
R7
n@i@f_@adder_tb
vIF_Module
R0
!i10b 1
!s100 _FKAel65GCWM2f^XbRcVe3
R1
I<]<h[[l8BiTU[DGR7b`Vn1
R2
R3
w1697632031
8C:/CA LAB C/IF/IF_Module.v
FC:/CA LAB C/IF/IF_Module.v
!i122 25
L0 4 15
R4
r1
!s85 0
31
R5
!s107 C:/CA LAB C/IF/IF_Module.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CA LAB C/IF/IF_Module.v|
!i113 1
R6
R7
n@i@f_@module
vMUX2
R0
!i10b 1
!s100 [QVnFe@FY6[mbS[3>XLG_1
R1
I4i]IBSh51BiNK3b5]@bMa0
R2
R3
w1697628656
8C:/CA LAB C/IF/MUX2.v
FC:/CA LAB C/IF/MUX2.v
!i122 23
L0 3 10
R4
r1
!s85 0
31
R5
!s107 C:/CA LAB C/IF/MUX2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CA LAB C/IF/MUX2.v|
!i113 1
R6
R7
n@m@u@x2
vRegister
R0
!i10b 1
!s100 S=cmBN8RdX1NTN4fLEeG63
R1
Idf:J07LU;_9lAo9>XGdI?2
R2
R3
w1697631981
8C:/CA LAB C/IF/Register.v
FC:/CA LAB C/IF/Register.v
!i122 24
L0 3 20
R4
r1
!s85 0
31
R5
!s107 C:/CA LAB C/IF/Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CA LAB C/IF/Register.v|
!i113 1
R6
R7
n@register
